{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@mile/shared": ["../../packages/shared/src"],
      "@mile/shared/*": ["../../packages/shared/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts",
    "src/ai/**/*",
    "src/jobs/**/*",
    "src/notifications/**/*",
    "src/watchers/**/*",
    "src/onboarding/**/*",
    "src/cards/**/*"
  ]
}
